VITE_SUPABASE_PROJECT_ID="ifofhbxpeeuaywuzzkrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmb2ZoYnhwZWV1YXl3dXp6a3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDc3OTQsImV4cCI6MjA4NTQyMzc5NH0.ioR7ATQ66mW0UDXhrApGcW0bIN_IWS27S4novJR8Ofc"
VITE_SUPABASE_URL="https://ifofhbxpeeuaywuzzkrl.supabase.co"
